<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Tribute Page</title>

            <style>


                body {
                    background-color: #00FA9A;
                    margin: 20%;
                }

            
                #title {
                    text-align: center;
                    text-shadow: 5px 5px 10px white;
                    font-size: 7vh;
                }

                #image {
                    display: inline-block;
                    width: 50%;
                    height: 70vh;
                    margin-left: 200px;
                    box-shadow: 20px 20px 20px #3d3939;
                }

                #caption {
                    font-size: 17px;
                    font-family: Gill Sans;
                    color: black;
                }

                div#tribute-data {
                    background-color: rgb(46, 139, 87, 0.25);
                    box-shadow: 20px 20px 20px #98FB98;
                    font-family: Georgia;
                    padding: 25px 25px;
                    margin: 11px;
                    margin-top: 50px;
                }

                h1.about {
                    font-size: 35px;
                    color: white;
                    text-align: center;
                    text-shadow: 5px 5px 10px black;
                }

                #tribute {
                    text-decoration: none;
                    color: black;
                }
            </style>
        </head>
        <body>
            <main id="main">

                <h1 id="title">
                    MY PARENTS...
                </h1>

                <div id="img">

                    <img src="../Media/Image/pic4.jpg" 
                        id="image" 
                        alt="Error Loading Image">
                    <small id="caption">
                        
                    </small>
                </div>

                <div id="tribute-data">

                    <h1 class="about">
                        About my PARENTS
                    </h1>
                    <p>
                        My parents have always been the epitome of caring and compassion, deeply instilling in us, their children, the importance of good values.
                        <br><br>
                        ☛ Their unwavering faith in God has been a guiding light for our family. They have nurtured in us a profound respect and fear of God, which shapes our daily lives and decisions.
                        <br><br> 
                        ☛ My father(PASTOR NATION AMADI NATION) has dedicated his life to serving God as a pastor, leading with humility and grace, and providing spiritual guidance and support to our community.
                        <br><br> 
                        ☛ My mother(SHEPHERDESS NATION AMADI NATION), as a shepherdess, has exemplified the grace of serving God through her tireless efforts and nurturing spirit, ensuring that our family and others are cared for and supported.
                        <br><br>
                        ☛ Their combined efforts and dedication have profoundly impacted our lives, teaching us the significance of faith, service, and living according to God’s teachings.
                        <br><br><br>
                    </p>

                </div>
                <br>
                <small id="tribute">
                    COURTESY: YOUR LAST CHILD.
                </small>
            </main>
        </body>
</html>